@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

body {
  background-color: #fff59d;
}

/* inicio header*/
.header {
  background-color: #fff59d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 5px 10%;
}
.header .btn button {
  font-size: 20px;
  color: #1b3039;
  padding: 9px 25px;
  background: #eceff1;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.header .btn button .btn button:hover {
  background-color: #e2f1f8;
  color: #ffbc0e;
  transform: scale(1.1);
}
.header .nav-links {
  list-style: none;
}
.header .nav-links a {
  font-size: 20px;
  color: grey;
  text-decoration: none;
}
.header .nav-links li {
  display: inline-block;
  padding: 0 20px;
}
.header .nav-links li li:hover {
  transform: scale 1.1;
}
.header .nav-links li a:hover {
  color: #ffbc0e;
}
.header .logo {
  cursor: pointer;
}
.header .logo img {
  height: 70px;
  width: auto;
  transition: all 0.3s;
}
.header .logo img img:hover {
  transform: scale(1.2);
}

/*portada*/
section {
  background-color: rgb(249, 248, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-portada {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-info-portada {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.container-info-portada p {
  font-size: 3rem;
  color: #da2a0b;
  padding: 10px;
  display: flex;
}
.container-info-portada h1 {
  font-size: 55px;
  color: crimson;
  text-align: center;
  padding-top: 0px;
  padding: 20px;
  display: flex;
}

span {
  font-size: 3rem;
  color: #da2a0b;
  font-weight: 800;
  padding: 15px;
}

/*articulos*/
.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.column {
  width: 350px;
  margin: 30px 20px;
  border: 1px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 14px 20px;
  transition: 0.4s ease;
}
.column .titulo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}
.column .titulo p {
  color: crimson;
  font-weight: 1000;
  font-size: 2rem;
}
.column .titulo h2 {
  color: black;
  font-weight: 1000;
  font-size: 2rem;
}
.column .ingredientes p {
  padding: 10px 15px 5px;
}
.column .column:hover {
  box-shadow: 0 3px 6px;
  transform: translate(0px, 0px);
}
.column .imgcontainer {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.column .imgcontainer img {
  height: 120px;
}

button {
  background-color: lightgreen;
  outline: none;
  border: none;
  color: #fff;
  font-weight: 600;
  padding: 15px 25px;
  transition: 0.3s all esae;
}
button:hover {
  background-color: #da2a0b;
  border: 1px;
  border-radius: 10px;
}

/*footer*/
footer {
  bottom: 0;
  position: relative;
  width: 100%;
  left: 0;
}

.footer {
  background: #fff59d;
  width: 100vw;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}

.footer-info p {
  font-size: 18px;
  color: grey;
}

.sociales {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sociales a {
  text-decoration: none;
  color: grey;
  padding: 10px;
}
.sociales a i {
  font-size: 1.1rem;
  transition: color 0.4s ease;
}
.sociales a:hover {
  color: #ffbc0e;
}

/*formulario 3.0*/
form {
  padding: 50px 55px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  border: 1px solid lightgreen;
  text-align: center;
  width: 50%;
  display: block;
  margin: 0 auto;
}
form .tituloform {
  font-size: 25px;
  color: crimson;
  text-align: center;
  padding: 10px;
}
form .form_contenedor {
  display: flex;
  flex-direction: column;
  text-align: left;
}
form label {
  color: #283629;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}
form .form_texto {
  padding: 20px 35px;
  border-radius: 25px;
  margin-bottom: 20px;
  background-color: #edffed;
  border: 2px solid #f0faf1;
  color: #283629;
  outline: none;
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
  text-align: center;
}
form .btnformcontacto {
  font-size: 16px;
  color: #ffffff;
  border: 0;
  border-radius: 25px;
  background-color: lightgreen;
  box-shadow: 0 0 20px rgba(25, 254, 0, 0.4);
  cursor: pointer;
}
form .btnformcontacto:hover {
  background-color: green;
}

/*empresa*/
.ubicacion {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat 2, 1fr;
  grid-gap: 50px;
}
.ubicacion h3 {
  font-size: 55px;
  color: crimson;
  text-align: center;
  padding-top: 0px;
  padding: 20px;
}
.ubicacion p {
  font-size: 55px;
  color: crimson;
  text-align: center;
  padding-top: 0px;
  padding: 20px;
}
.ubicacion .mapa {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.ubicacion-box p {
  font-size: 17px;
  line-height: 1.6;
  padding: 10px;
}
.ubicacion-box h3 {
  margin-bottom: 15px;
  font-size: 24px;
  padding: 10px;
  padding-top: 10px;
}

/*productos*/
/*
.wrap{
    max-width: 800px;
    margin: 0 auto;

    .wrap-titulo{
        h2{
            @include tituloform()
            }
        }

    .wrap-2column{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        row-gap: 1rem;

        .plato-carta{
            display: flex;
            align-items: center;
            border: 1px solid #e5e5e5;
            border-radius: 6px;

            .img-plato-carta{
                display: flex;
                justify-content: center;

                .img{
                    align-items: center;
                    size: 30px;
                  }
                }     

                  .title-plato-carta{

                    h4{
                        @include titulopag()
                    }
                    p{
                        @include cardinfo()
                    }
                  }

                  .precio-plato-carta{
                    display: flex;
                    justify-content: center;
                    font-weight: bold;
                  }
              }
          }
      }

*/
.titulo-productos {
  font-size: 35px;
  color: crimson;
  text-align: center;
  padding-top: 0px;
  padding: 20px;
}

.grid-productos {
  display: grid;
  grid-template-columns: 200px 400px 100px;
  grid-template-rows: 50px;
}
.grid-productos b {
  color: crimson;
  font-weight: 1000;
  font-size: 2rem;
}
.grid-productos p {
  text-align: left;
}

/* promociones */
section h4 {
  font-size: 35px;
  color: crimson;
  text-align: center;
  padding-top: 0px;
  padding: 20px;
}

.wrap-4columnas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}
.wrap-4columnas .tarjeta-promo {
  background-repeat: no-repeat;
  height: 400px;
  border-radius: 6px;
  padding: 1 rem 0.5rem;
  display: flex;
  align-items: end;
}
.wrap-4columnas .tarjeta-promo .wrap-promo-texto {
  color: #fff;
  width: 100%;
  padding: 0.5em;
  border-radius: 6px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
.wrap-4columnas .tarjeta-promo .wrap-promo-texto h3 {
  font-size: 35px;
  color: crimson;
  text-align: center;
  padding-top: 0px;
  padding: 20px;
}
.wrap-4columnas .tarjeta-promo .wrap-promo-texto p {
  font-size: 18px;
  color: whitesmoke;
  border-radius: 6px;
}
.wrap-4columnas .tarjeta-promo .wrap-promo-texto .cuenta_tarjeta {
  display: flex;
  justify-content: space-between;
}
.wrap-4columnas .tarjeta-promo .wrap-promo-texto .cuenta_tarjeta .precio_tarjeta span {
  color: crimson;
  font-weight: 1000;
  font-size: 2rem;
}
.wrap-4columnas .tarjeta-promo .wrap-promo-texto .pedido-tarjeta {
  background-color: lightgreen;
  padding: 0.25rem 1rem;
  border-radius: 4px;
}
.wrap-4columnas .tarjeta-promo .wrap-promo-texto .pedido-tarjeta a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: bold;
}
.wrap-4columnas .tarjeta-promo .wrap-promo-texto .pedido-tarjeta a:hover {
  background-color: red;
}

/*media queries*/
@media (max-width: 1024px) {
  .grid-productos {
    display: grid;
    grid-template-rows: 100px 180px 50px;
    font-size: 10px;
    grid-template-rows: 30px;
  }
  .grid-productos h3 {
    font-size: 14px;
  }
  .grid-productos p {
    font-size: 12px;
  }
  .grid-productos b {
    font-size: 10px;
  }
  .row {
    width: 70%;
  }
  .contenido-promo-cards {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .contenedorp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .wrap-4columnas {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .container-portada {
    display: flex;
    flex-direction: column;
  }
  .container-portada .container-info-portada {
    flex-direction: column;
    align-items: center;
  }
  .container-portada .container-info-portada h1 {
    font-size: 24px;
  }
  .container-portada .container-info-portada p {
    font-size: 22px;
  }
  .container-portada .segundo-titulo span {
    font-size: 20px;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
  }
  .grid-productos {
    display: grid;
    grid-template-rows: 150px 180px 50px;
    font-size: 14px;
    grid-template-rows: 30px;
  }
  .grid-productos p {
    font-size: 12px;
  }
  form {
    padding: 50px 30px;
    width: 50%;
  }
  form .form_texto {
    padding: 10px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
  }
  .contenido-promo-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .contenedorp {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .contenedorp .card-promo {
    flex-direction: column;
  }
  .wrap-4columnas {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 475px) {
  .container-portada {
    display: flex;
    flex-direction: column;
  }
  .container-portada .container-info-portada {
    flex-direction: column;
    align-items: center;
  }
  .container-portada .container-info-portada h1 {
    font-size: 20px;
  }
  .container-portada .container-info-portada p {
    font-size: 18px;
  }
  .container-portada .segundo-titulo span {
    font-size: 16px;
  }
  .contenido-promo-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .contenidop {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .contenidop .card-promo {
    height: 200px;
    object-position: 50% 50%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  .contenidop .card-promo .card-info {
    flex-grow: 1;
  }
  .wrap-4columnas {
    grid-template-columns: repeat(1, 1fr);
  }
  .tituloform {
    width: 75%;
  }
}
@media (max-width: 350px) {
  .nav-links {
    display: flex;
    flex-direction: column;
  }
  .container-info-portada h1 {
    font-size: 30px;
    font-weight: 2500;
    color: whitesmoke;
    margin-bottom: 20px;
  }
  .contenido-promo-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .wrap-4columnas {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
